server {
        listen 80;
        listen [::]:80;

        index index.html index.htm index.nginx-debian.html;

        server_name kiendaotac.com www.kiendaotac.com;

        location / {
                proxy_pass http://localhost:9000;
                try_files $uri $uri/ =404;
        }
}